<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: blue;
            --danger-color: black;
            --maxw: 1200px;
            --maxh: 500px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px 10px var(--primary-color);
            margin: 2px 10px;
        }

        .container {
            border: 2px solid red;
            width: var(--maxw);
            height: var(--maxh);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>