<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            height: 96vh;
            width: 98vw;
        }
        .box{
            display: flex;
            height: 150px;
            width: 150px;
            background-color: red;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            /* transform:skew(40deg); */
            /* transform: scale(3); */
            /* transform: translateY(200px); */
            transform: translateX(200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>