<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 0.5rem;
        }
        .item{

            border: 2px solid #fff;
            color: #fff;
            background-color: black;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item:first-child{
            /* grid-row-start: 1;
            grid-row-end:3 ;
            grid-column-start: 1;
            grid-column-end:3 ; */
            grid-row: 1/span 2;
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
    </div>
</body>
</html>