<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flex box */
            display: flex;

            /* Properties of Flexbox */

            /* Default value */
            /* flex-direction: row; */

            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;

            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* Used to align items vertically */
            align-items: center; 
            align-items: flex-end;

        }
        .items{
            height: 100px;
            width: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="items" id="item-1">First box</div>
        <div class="items" id="item-2">Second box </div>
        <div class="items" id="item-3">Third box</div>
        <div class="items" id="item-4">Fourth box</div>
    </div>
</body>
</html>