<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstpara{
            background-color: antiquewhite;
            height: 50px;
            width: 200px;
            border: 2px solid red;
            border-radius: 4px;
        }
        #Secondpara{
            background-color: antiquewhite;
            height: 50px;
            width: 200px;
            border-top: 2px solid rgb(99, 230, 12);
            border-bottom: 5px solid rgb(11, 143, 252);
            border-left: 4px solid rgb(255, 0, 140);
            border-right: 11px solid rgb(229, 255, 0);
            border-top-left-radius: 2px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 45px;
        }
        #thirdpara{
            height: 400px;
            width: 600px;
            background-image: url('https://www.bing.com/th?id=OIP.hfhQisj6EWygr3BuYtoMAQHaEK&w=175&h=108&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it x and y axis */ 
            background-position: center;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <p id="Secondpara">This is another paragraph</p>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>