<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 200px;
            height: 250px;
            position: relative;
            /* animation-name: rajat ; */
            /* animation-name: rajjo; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 3; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* We can also write all properties like this  */
            animation: rajjo 5s ease-out 3s 1 ;
        }
        @keyframes rajat {
            from{
                width: 200px;
            }
            to{
                width: 700px;
            }
        }
        @keyframes rajjo {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>