<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container
        {
            border: 2px solid black;
            height:4000px
        }
        .box{
            border: 2px solid red;
            margin: 3px;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #box3{
            /* relative means relative to its position */
            /* position: relative;
            top: 5px;
            left: 30px; */
            
            /* absolute means relative to the parent */
            /* position: absolute;
            top: 20px;
            left: 40px; */

            /* fixed means the position will be fixed to the screen when scrolled down to the end of the page */
            /* position: fixed;
            bottom: 5px;
            right: 10px; */

            /* sticky means the position will be fixed till the height of the parent conatiner */
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>