<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #page{
            width: 700px;
            margin: auto;
        }
        .container{
            border: 3px solid purple;
            border-radius: 14px;
            background-color: rgb(250, 207, 237);
            padding: 30px;
            width: 500px;
            font-size: 18px;
            margin: auto;
        }
        a:hover{
            background-color:purple;
            color: white;
            font-weight: bold;
        }
        a:visited{
            background-color: whitesmoke;
            border: whitesmoke;
            font-weight: bolder;
            color: blue;
        }
        button:visited{
            background-color: whitesmoke;
            border: whitesmoke;
            font-weight: bolder;
            color: blue;
        }
        button:hover{
            background-color:purple;
            color: whitesmoke;
            font-weight: bold;
        }
        .btn
        {
            color: black;
            background-color: white;
            padding: 6px;
            border: 2px solid purple;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            font-weight: bold;
            border-radius: 7px;
            text-decoration: none;
        }
        h3{
            text-align: center;
        }
        p{
            text-align:justify;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="container" id="cont1">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, recusandae nobis cum cumque voluptatem veritatis possimus unde reprehenderit eius corporis consequatur accusamus. Quia, non. Necessitatibus, eum quod possimus in, minus tempora ullam, fugiat est asperiores quo nihil nesciunt sit. Quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, tenetur blanditiis molestiae voluptatum deleniti eius ratione enim veritatis hic architecto commodi unde? Repellendus fugit quos quod dignissimos corrupti. Omnis qui iusto corrupti molestias voluptatum?</p>
            <a href="https://yahoo.com" target="_blank" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>
    </div>
</body>
</html>