<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box{
            width: 70px;
            height: 70px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 50px;
            background-color: red;
            z-index: 1;
        }
        #box-2{
            position: relative;
            top: 20px;
            /* It will hide the element but will show its empty space */
            /* visibility: hidden;  */
            /* It will hide the element and remove its space*/
            /* display: none; */
            /* z-index: will work only for position relative absolute sticky or fixed */
            /* jiski bhi z-index zyada hogi vo box upar aayega dusre ke */
            background-color: green;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>