<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            font-weight: bold;
            color: white;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 18px 20px;
            font-size: larger;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: grey;
            cursor: pointer;
        }
        .search{
            float: right;
            padding: 12px 74px;
            border-radius: 14px;
        }
        .navbar input {
            border-radius: 24px;
            float: right;
            padding: 7px 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/about'>About</a></li>
                <li><a href='/services'>Services</a></li>
                <li><a href='/contact'>Contact us</a></li>
                <div class="search">
                    <input type="text" name=search id="search" placeholder="Search this website">
                </div>
                </ul>
        </nav>
    </header>
    <div class="container">This is home</div>

</body>
</html>